<?php

return [
    'fields' => [
        'name'          => 'ФИО',
        'phone-number'  => 'Номер телефона',
        'email'         => 'Email',
        'zip-code'      => 'Почтовый индекс',
        'country'       => 'Страна',
        'address'       => 'Адрес',
        'delivery-type' => 'Способ доставки',
        'payment-type'  => 'Способ оплаты',
    ],


    'help' => [
        'name'         => 'Ваше имя, фамилия и отчество полностью. <br/>Например: <b>Иванов Иван Иванович</b>',
        'phone-number' => 'Телефонный номер, по которому мы сможем с вами связаться для подтвержения заказа. <br/>Например: <b>88121234567</b>',
        'email'        => 'Ваш email, на который мы отправим Вам данные о заказе. <br/>Например: <b>i.ivanov@mail.ru</b>',
        'zip-code'     => 'Индекс почтового отделения по месту вашего проживания. <br/>Например:  <b>123456</b>',
        'address'      => 'Укажите адрес, на который вам будет отправлен заказ. <br/>Например: <b>Екатеринбург, ул. Мира, д.13 кв. 4</b>',
    ],

    'validation' => [
        'name required'  => 'Поле ФИО должно быть заполнено',
        'name too long'  => 'Вы указали слишком длинное имя. Попробуйте сократить его до 128 символов',
        'name too short' => 'Вы указали слишком короткое имя. Введите полностью ваше имя, фамилию и отчество',

        'email required'        => 'Укажите email',
        'invalid email format'  => 'Указанный вами email имеет некорректный формат',

        'phone number required'       => 'Укажите номер телефона',
        'invalid phone number format' => 'Указанный вами телефонный номер имеет некорректный формат. Используйте только цифры',

        'zip-code required' => 'Укажите почтовый индекс',

        'address required' => 'Укажите адрес доставки',
        'address too short' => 'Вы указали слишком короткий адрес. Укажите полностью область, город, улицу, номер дома и номер квартиры',
    ],
];