<?php

return [
    'page-title'      => 'Страницы',
    'page-title-list' => 'Список страниц',
    'page-title-edit' => 'Редактирование страницы',
    'page-title-add'  => 'Добавление страницы',

    'fields' => [
        'title'   => 'Заголовок',
        'alias'   => 'Ссылка',
        'content' => 'Контент',
    ],

    'validation' => [
        'title required'       => 'Заголовок не указан',
        'title too long'       => 'Слишком длинный заголовок',
        'content required'     => 'Контент не указан',
        'alias required'       => 'Ссылка не указана',
        'alias already exists' => 'Страница с такой ссылкой уже существует',
    ],

    'help' => [
        'title'   => 'Заголовок страницы, не более 128 символов',
        'alias'   => 'Ссылка - латинские буквы, цифры и дефис. Оставьте пустым для автоматической генерации из заголовка',
        'content' => 'Содержимое страницы',
    ]

];