<?php

return [
    'page-title'      => 'Способы оплаты',
    'page-title-list' => 'Список способов оплаты',
    'page-title-edit' => 'Редактирование способа оплаты',
    'page-title-add'  => 'Добавление способа оплаты',

    'fields' => [
        'title'       => 'Название',
        'description' => 'Описание',
        'discount'    => 'Скидка',
        'adapter'     => 'Адаптер',
    ],

    'validation' => [
            'title too long' => 'Слишком длинный заголовок',
    ],

    'help' => [
        'discount' => 'Скидка, предоставляемая при выборе данного типа оплаты. значение от 0 до 1',
        'adapter'  => 'Обработчик платежа. Выберите "оплата наличными" в случае если оплата пройдет при получении товара'
    ],

    'adapters' => [
        '__cache'   => 'Оплата наличными',
        'robocassa' => 'Платежный сервис Robocassa',
    ]

];